import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            createNewPresentation: "New Presentation",
            continueRecentPresentation: "Your recent presentation",
            channelLink: "telegram channel",
            workspaceSlideNotFound: "Create or select a slide",
            emptySlideList: "No slides available",
            exit: "Exit",
            slideShow: "Slideshow",
            slide: "Slide",
            addSlide: "Add Slide",
            removeSlide: "Remove Slide",
            background: "Background",
            color: "Color",
            computerImage: "Add from computer",
            unsplashImage: "Add from Unsplash",
            gradient: "Gradient",
            color1: "Color 1",
            color2: "Color 2",
            acceptButton: "OK",
            text: "Text",
            addText: "Add Text",
            removeText: "Remove Text",
            fontSize: "Font Size",
            fontFamily: "Font Family",
            editText: "Edit Text",
            image: "Image",
            imageSearch: "Search",
            imageSearchRequest: "Search images...",
            removeImage: "Remove Image",
            data: "Data",
            exportData: "Export Data",
            importData: "Import Data",
            downloadPDF: "Download PDF",
            previewAccept: "Are you sure you want to download this PDF?",
            acceptDownload: "Yes, download",
            refuseDownload: "No, cancel",
            changeTheme: "Change Theme",
            changeLanguage: "Change Language",
        }
    },
    ru: {
        translation: {
            createNewPresentation: "Новая презентация",
            continueRecentPresentation: "Ваша последняя презентация",
            channelLink: "канал в телеграм",
            workspaceSlideNotFound: "Создайте и выберите слайд",
            emptySlideList: "Нет доступных слайдов",
            exit: "Выход",
            slideShow: "Слайдшоу",
            slide: "Слайд",
            addSlide: "Добавить слайд",
            removeSlide: "Удалить слайд",
            background: "Фон слайда",
            color: "Цвет",
            computerImage: "Добавить с компьютера",
            unsplashImage: "Добавить с Unsplash",
            gradient: "Градиент",
            color1: "Цвет 1",
            color2: "Цвет 2",
            acceptButton: "Применить",
            text: "Текст",
            addText: "Добавить текст",
            removeText: "Удалить текст",
            fontSize: "Размер текста",
            fontFamily: "Шрифт текста",
            editText: "Изменить текст",
            image: "Картинка",
            imageSearch: "Поиск",
            imageSearchRequest: "Поиск картинок...",
            removeImage: "Удалить картинку",
            data: "Презентация",
            exportData: "Экспортировать",
            importData: "Импортировать",
            downloadPDF: "Скачать PDF-файл",
            previewAccept: "Вы уверены, что хотите скачать этот PDF?",
            acceptDownload: "Да, скачать",
            refuseDownload: "Нет, отменить загрузку",
            changeTheme: "Поменять тему",
            changeLanguage: "Поменять язык",
        }
    },
    ar: {
        translation: {
            createNewPresentation: "عرض تقديمي جديد",
            continueRecentPresentation: "عرضك التقديمي الأخير",
            channelLink: "قناة التليجرام",
            workspaceSlideNotFound: "إنشاء شريحة أو تحديدها",
            emptySlideList: "لا توجد شرائح متاحة",
            exit: "خروج",
            slideShow: "عرض الشرائح",
            slide: "الشريحة",
            addSlide: "إضافة شريحة",
            removeSlide: "إزالة الشريحة",
            background: "الخلفية",
            color: "اللون",
            computerImage: "إضافة من الكمبيوتر",
            unsplashImage: "إضافة من Unsplash",
            gradient: "التدرج",
            color1: "اللون 1",
            color2: "اللون 2",
            acceptButton: "موافق",
            text: "النص",
            addText: "إضافة نص",
            removeText: "إزالة النص",
            fontSize: "حجم الخط",
            fontFamily: "عائلة الخط",
            editText: "تحرير النص",
            image: "صورة",
            imageSearch: "بحث",
            imageSearchRequest: "البحث عن الصور...",
            removeImage: "إزالة الصورة",
            data: "البيانات",
            exportData: "تصدير البيانات",
            importData: "استيراد البيانات",
            downloadPDF: "تنزيل ملف PDF",
            previewAccept: "هل أنت متأكد أنك تريد تنزيل ملف PDF هذا؟",
            acceptDownload: "نعم، قم بالتنزيل",
            refuseDownload: "لا، إلغاء",
            changeTheme: "تغيير السمة",
            changeLanguage: "تغيير اللغة",
        }
    },
    ch: {
        translation: {
            createNewPresentation: "新演示文稿",
            continueRecentPresentation: "您的上一次演示",
            channelLink:"电报中的频道",
            workingSlideNotFound: "创建并选择幻灯片",
            emptySlideList: "没有可用的幻灯片",
            exit: "退出",
            slideShow: "幻灯片",
            slide: "幻灯片",
            addSlide: "添加幻灯片",
            removeSlide: "删除幻灯片",
            background: "幻灯片背景",
            color: "颜色",
            computerImage: "从计算机添加",
            unsplashImage: "从 Unsplash 添加",
            gradient: "渐变",
            color1: "颜色 1",
            color2: "颜色2",
            acceptButton: "应用",
            text: "文本",
            addText: "添加文本",
            removeText: "删除文本",
            fontSize: "文字大小",
            fontFamily: "文本字体",
            editText: "编辑文本",
            image: "图片",
            imageSearch: "搜索",
            imageSearchRequest: "正在搜索图像...",
            removeImage: "删除图片",
            data: "演示",
            exportData: "导出",
            importData: "导入",
            downloadPDF: "下载 PDF 文件",
            previewAccep: "您确定要下载此 PDF 吗？",
            acceptDownload: "是，下载",
            rejectionDownload: "不，取消下载",
            changeTheme: "更改主题",
            changeLanguage: "更改语言",
        }
    }
};

const language = localStorage.getItem('language') || 'ru';

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: language,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false
        }
    });

i18n.on('languageChanged', (lng) => {
    localStorage.setItem('language', lng);
});

export default i18n;
